environment:
  matrix:
    - nodejs_version: "4.7.2"
    - node_js_version: "5"
    - nodejs_version: "6"
    allow_failures:
     - nodejs_version: "7"
install:
    - ps: Install-Product node $env:nodejs_version
test_script:
  - npm start

